# HeemCream

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/heemcream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/heemcream/: GateWayActivity.kt  MainActivity.kt  SharedPreference.kt
app/src/main/java/com/app/heemcream/components/: CartSection.kt  DeleteAlert.kt  DiscountSection.kt  FamilySection.kt  FrontBottom.kt  FrontCenter.kt  FrontHead.kt  IcyDelights.kt  LocationCenter.kt  LoginBottom.kt  LoginCenter.kt  LogoutAlert.kt  SignUpBottom.kt  SignUpCenter.kt  UpdateAlert.kt
app/src/main/java/com/app/heemcream/data/: AuthData.kt  BottomBarItem.kt  CartItems.kt  DiscountData.kt  FamilyPData.kt  IcyData.kt  LocationData.kt
app/src/main/java/com/app/heemcream/model/: Cart.kt  CartViewModel.kt  DataState.kt
app/src/main/java/com/app/heemcream/screens/: CartScreen.kt  DetailedScreen.kt  FrontScreen.kt  HistoryScreen.kt  InfoScreen.kt  LandScreen.kt  LoginScreen.kt  OrderScreen.kt  SignUpScreen.kt  UserScreen.kt
app/src/main/java/com/app/heemcream/tabs/: CartTab.kt  HistoryTab.kt  HomeTab.kt  UserTab.kt
app/src/main/java/com/app/heemcream/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_arrow.xml  dustbin.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/heemcream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
